<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kawasaki ninja VULCAN S</title>
    <link rel="stylesheet" href="../css/VULCAN S.css">
    <link rel="icon" href="/Icon/kisspng-logo-kawasaki-heavy-industries-kawasaki-motorcycle-kawasaki-logo-4-7e4b7736-seeklogodesktop-ropali-.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://kit.fontawesome.com/18176c786a.js" crossorigin="anonymous"></script>

    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  
}

.container_header{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    height: 50px;
    max-width: 1300px;
}
.header{
    width: auto;
    padding: 15px 5px 15px 5px;
    height: 50px;
    background-color: rgb(19, 19, 19);

}
.header .header_img img{   
    float: left;
    width: 220px;
    height: 45px;

}
.header .header_phone{
    flex-direction: column;  
    display: flex;
    float: right;
    justify-content: space-between;
    height: 40px  
}

.header .header_phone a{
    text-decoration: none;
    font-size: 20px;
    color: #69BD27;  
}
.header .header_phone span{
    font-size: 20px;
    color: white;  
}
#menu{
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    
    position: fixed;
    transition: top 0.3s;
    top: -80px;
    z-index: 1;
}
#menu {
    
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    display: block;
    
    transition: top 0.3s;
    z-index: 1;
}
.menu {
    
    height: 50px;
    background-color: rgb(29, 29, 29);
    width: 100%;
    display: block;
    
    transition: top 0.3s;
   
   
    
}
.menu_container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1300px;
    overflow: hidden; 
    
    
}
.menu_left{
    float: left;
    display: flex;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;   
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    color: #69BD27;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #161616;
    left: 0;
    right: 0;
    z-index: 1;
    width: auto; 
}
.dropdown-content a {
    color:#69BD27;
    padding: 12px 16px;
    text-decoration: none;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.menu_right{
    float: right;
    display: flex;
}

.content_flex{
    display :flex ;
    flex-wrap: wrap; 
    padding-right: 100px;
    
    
}
.content_left {
    float: left;
    padding :0px 20px 0px 30px;
    margin-left: 100px;
    
}
.content_img_big {
    float :left;
    position: relative;
    padding: 5px;
    margin-top : 36px;
}

.content_right {
    float:left;
    padding-top: 40px;
    max-width :56%;

}

.red-bold {
    color: rgb(58, 194, 76);
    font-weight: bold;
    font-size: 22px;
}
.line_height {
    line-height: 30px;
}
.content_bottom {
    list-style: none;
    display: inline-block;
    padding-left: 90px;
    padding-top: 10px;
    line-height: 30px;
    color: rgb(255, 255, 255);
}
h3{
    font-size: 30px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    color: #222222;
    border-bottom: 1px solid #03bc31;
    padding-left: 0px;
    margin-left: 135px;
    width: 1200px;
}
.content_detail {
    margin-left: 150px;
    width :1200px
}
.content_img {
    margin-left: 130px;
    width :1200px;
}

.footer_mail a{
    text-decoration: none;
    color: white;
    font-size: 15[x];

}
.footer_top {
    background-color: rgb(0, 0, 0);
    color :white ;
    padding :10px 20px ;
}
.content_evaluate {
    margin-left: 135px;
    width: 1200px;
}
.content_evaluate_img {
    margin-top: 25px;
    
}
.evaluate_headline {
    font-size: 16px;
    margin-left: 135px;
    width: 1200px;
}
.name_img {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 13px;
}
.footer {
    padding: 20px;
     
    background: rgb(19, 19, 19);
    margin-top: 20px;
    height: 300px;
}
.footer .container_footer{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
    max-width: 1200px;
}
.footer .container_footer .contLeft{
    width: 30%;
    float: left;
    
}
.footer .container_footer .contCenter{
    width: 24%;
    float: left;
    margin-left: 20px;
}
.footer .container_footer .contRight{
    width: 16%;
    float: left;
    margin-left: 20px;
}
.footer .container_footer .contRight li{
    color: white;
    list-style: none;
    
}
.footer .container_footer .contPhai{
    width: 24%;
    float: right;
    margin-left: 14px;
}
.footer .container_footer .contPhai a{
    color: white;
}
.footer .container_footer .contPhai a:hover{
    color: #69BD27;
}

.fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
  }

  .fullscreen-image img {
    max-width: 90%;
    max-height: 90%;
  }

.icon_1 {
    font-size: 36px;
}
.evaluate {
    text-align: center;
    font-size: 20px;
}

.zoomable-image {
transition: transform 0.3s ease;
float :left;
position: relative;  
}

.zoomable-image:hover {
  transform: scale(1.2);
}

    </style>
</head>
<body>
    <div class="header">
        <div class="container_header">
            <div class="header_img">
                <a href="/HOME/Home.html">
                    <img src="/PIC/kawasaki_logo.png" alt="">
                </a>
            </div>
           
            
            <div class="header_phone">
                
                <span >Tư Vấn</span>
                <a href="">0867845804</a>
            </div>
        </div>
        
    </div>

    <nav class="menu" >
        <nav class="menu_container">
           <ul class="menu_left">
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li class="dropdown">
                <a class="dropbtn ">Các Mẫu Xe 
                    <i class="fas fa-sort-down"  ></i>
                </a>
                <div class="dropdown-content   " style="float: left; padding-right: 15px;">
                    <a href="#"> <img src="/PIC/ninja.png" alt="kawa" style="width: 250px; margin-left: 45px;"><p style="width: 250px; margin-left: 45px;">Nija seri</p></a>
                    <a href="#"><img src="/PIC/z1100.png" alt="" style="width: 210px;"><p style="width: 250px;">Z seri</p></a>
                    <a href="#"><img src="/PIC/cruiser.png" alt="" style="width: 250px;"><p style="width: 250px;">Cruiser</p></a>
                    <a href="#"><img src="/PIC/touring.png" alt="" style="width: 250px;"><p style="width: 250px;">Touring</p></a>
                    <a href="#"><img src="/PIC/retrosport.png" alt="" style="width: 250px;"><p style="width: 250px;">Retro Sport</p></a>
                </div>
            </li>
            <li><a href="#">Phụ Tùng</a> </li>
            <li><a href="#">Liên Hệ</a></li>
           </ul>

           <ul class="menu_right">
            
            <li><a href="#">Đăng Ký Chạy Thử</a></li>
           </ul>

           
        </nav>

        
    </nav>
    <nav class="menu" id="menu">
        <nav class="menu_container">
           <ul class="menu_left">
            <li><a href="#">Trang Chủ</a></li>
            <li><a href="#">Giới Thiệu</a></li>
            <li class="dropdown">
                <a class="dropbtn " >Các Mẫu Xe 
                    
                </a>
                <div class="dropdown-content   " style="float: left; padding-right: 15px;">
                    <a href="#"> <img src="/PIC/ninja.png" alt="kawa" style="width: 240px; margin-left: 40px;"><p style="width: 240px; margin-left: 40px;">Nija seri</p></a>
                    <a href="#"><img src="/PIC/z1100.png" alt="" style="width: 200px;"><p style="width: 230px;">Z seri</p></a>
                    <a href="#"><img src="/PIC/cruiser.png" alt="" style="width: 240px;"><p style="width: 240px;">Cruiser</p></a>
                    <a href="#"><img src="/PIC/touring.png" alt="" style="width: 240px;"><p style="width: 240px;">Touring</p></a>
                    <a href="#"><img src="/PIC/retrosport.png" alt="" style="width: 240px;"><p style="width: 240px;">Retro Sport</p></a>
                </div>
            </li>
            <li><a href="#">Phụ Tùng</a> </li>
            <li><a href="#">Liên Hệ</a></li>
           </ul>

           <ul class="menu_right">
            <li><a href="#">Đăng Nhập</a></li>
            <li><a href="#">Đăng Kí</a></li>
           </ul>

           
        </nav>

        
    </nav>
    

    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 130 || document.documentElement.scrollTop > 130) {
            document.getElementById("menu").style.top = "0";
          } else {
            document.getElementById("menu").style.top = "-80px";
          }
        }
    </script>
<br>
    <h3>THÔNG SỐ KỸ THUẬT</h3>
        <div class="content_flex">
                <div class="content_left">
                    <div class="content_img_big">
                        <div>
                            <img  class = "zoomable-image" src="/pic/gioithieu/vulcan_danhgia_1.jpg" alt="H2R Image" width="600px" height = "380" >
                        </div>
                        
                        <br>
                        <div>
                            <img style="padding : 40px 10px 0px 0px;" class = "zoomable-image" src="/pic/gioithieu/vulcan_danhgia_4.jpg" alt="H2R Image" width="110px" height = "75px" >
                            <img style="padding : 40px 10px 0px 0px;" class = "zoomable-image" src="/pic/gioithieu/vulcan_danhgia_2.jpg" alt="H2R Image" width="110px" height = "75px" >
                            <img style="padding : 40px 10px 0px 0px;" class = "zoomable-image" src="/pic/gioithieu/vulcan_top_5.jpg" alt="H2R Image" width="110px" height = "75px" >
                            <img style="padding : 40px 10px 0px 0px;" class = "zoomable-image" src="/pic/gioithieu/vulcan_top_1.jpg" alt="H2R Image" width="110px" height = "75px" >
                            <img style="padding : 40px 0px 0px 0px;" class = "zoomable-image" src="/pic/gioithieu/vulcan_danhgia_4.jpg" alt="H2R Image" width="110px" height = "75px" >
                        </div>
                        <script>
                            const image = document.querySelector('.zoomable-image');
                            image.addEventListener('mouseenter', function() {
                                image.style.transform = 'scale(1.2)';
                            });
                            
                            image.addEventListener('mouseleave', function() {
                                image.style.transform = 'scale(1)';
                            });
                        </script>
                    </div>
                </div>
                <div class="content_right">
                    <div style="font-size: 24px;">
                        <p><strong>GIÁ BẢN LẺ ĐỀ XUẤT : </strong><a class = "red-bold">412.000.000 </a><strong>VNĐ</strong></p>
                    </div>
                        <br>
                    <div class = "icon_1">
                        <i class="fa-solid fa-star" style="color: #fcff4d;"></i>
                        <i class="fa-solid fa-star" style="color: #fcff4d;"></i>
                        <i class="fa-solid fa-star" style="color: #fcff4d;"></i>
                        <i class="fa-solid fa-star" style="color: #fcff4d;"></i>
                        <i class="fa-solid fa-star" style="color: #fcff4d;"></i>
                    </div>
                        <br>
                    <div class ="line_height">
                        <p>THÔNG SỐ KỸ THUẬT</p>
                        <p>- Loại động cơ : 4 thì, xy-lanh đôi, DOHC, W / C</p>
                        <p>- Dung tích : 649 cm3</p>
                        <p>- Đường kính x Hành trình Piston : 83,0 x 60,0 mm</p>
                        <p>- Tỉ số nén : 10,8:1</p>
                        <p>- Hệ thống bôi trơn : Bôi trơn cưỡng bức </p>
                        <p>- Hệ thống khởi động : Khởi động điện</p>
                        <p>- Hộp số : Hộp số 6 cấp</p>
                        <p>- Công suất cực đại : 45.0 kW {61 PS} / 7,500 rpm</p>
                        <p>- Mô-men xoắn cực đại : 63.0 Nm {6.4 kg¦m} / 6,600 rpm</p>
                        <p>- Dài / Rộng / Cao : 2,310 / 880 / 1,100 mm</p>
                        <p>- Chiều cao yên : 705 mm.</p>
                        <p>- Dung tích bình xăng : 14 Lit</p>
                    </div>
                </div>
            </div>
        </div>
    <br>
    <br>
    <br>
    <br>

    <h3>ĐÁNH GIÁ XE</h3>

    <content>
            <p style="color: #46c06f;" class="evaluate">
                <strong><em>KAWASAKI VULCAN S 2020<br>
                    MẪU CRUISER CỠ TRUNG TỐT NHẤT PHÂN KHÚC</em></strong>
            </p>
                <br>
            <p class = "content_evaluate"><strong>Kawasaki Vulcan S là dòng xe đường trường tầm trung, hướng tới sự thoải mái của người sử dụng. 
                Điểm đáng chú ý trên mẫu xe này là độ cao yên thấp, chỗ để chân kéo về phía trước và tay lái cao, giúp người lái không bị mỏi lưng trong 
                khi vẫn kiểm soát tốt chiếc xe.</strong></p>
                <br>
            <p class = "content_evaluate"><strong>Kawasaki Vulcan S</strong> lần đầu tiên được giới thiệu tại thị trường Việt Nam vào khoảng thời gian cuối năm 2015. Xe ngay lập tức tạo được tiếng 
                vang lớn khi được khách hàng đánh giá cao, trở thành mẫu xe phổ biến nhất trong phân khúc. Vào đầu năm 2020, phiên bản mới nhất, <strong>Kawasaki Vulcan S 2020 </strong>đã chính thức có mặt tại các đại lý của hãng.</p>
                <br>
            <p class = "content_evaluate">Đây là mẫu xe được Chuyên Trang Visordown của Anh quốc bình chọn là mẫu môtô giá trị nhất năm 2020 trong phân khúc Cruiser tầm trung. Không chỉ thiết kế đẹp, xe còn được đánh giá cao dựa 
                trên tiêu chí giá bán rẻ và có hiệu quả sử dụng cao.</p>

        <div style="text-align: center;">
            <img src = "../img//vulcan danhgia 1.jpg"  class = "content_evaluate_img" alt="z100-danhgia" width="800px" height = "auto">
            <p class = "name_img" ><em>Kawasaki Vulcan S 2020 được bình chọn là mẫu xe giá trị nhất phân khúc.</em></p>
        </div>

    <br>
    <br>

        <div class = "evaluate_headline">
            <p style="color: #46c06f;">
            <strong>Kawasaki Vulcan S 2020 - Thiết kế hoài cổ, trang bị hợp lý và tiện dụng</strong>
            </p>
                <br>
            <p >Về tổng thể bên ngoài , <strong>Kawasaki Vulcan S 2020</strong>  sở hữu các thông số Dài x Rộng x Cao lần lượt là 2.310 x 880 x 1.100 mm. Xe sử dụng khung thép bao quanh, khung xe nhẹ và thể thao. Là một mẫu xe mang đậm phong cách cruiser hoài cổ, tuy nhiên Vulcan S 2020 lại được trang bị hệ thống gầm khá cao. Khoảng sáng gầm xe là 130 mm, giúp cho người lái cảm thấy thoải mái hơn khi đi trên các địa hình đa dạng cả bằng phẳng hay gồ ghề.</p>
                <br>
            <p>Hệ thống treo trên xe sử dụng phuộc ống lồng ở phía trước, đường kính 41 mm, góc nghiêng 31 độ và khoảng nhún 4,7 inch. Phía sau sử dụng phuộc mono shock của KYB, khoảng nhún 3,2 inch. Đảm bảo luôn mang đến cho người lái cảm giác đầm chắc và ổn định khi vận hành. Bên canh đó, hệ thống ABS là trang bị tiêu chuẩn. Kawasaki trang bị cho Vulcan S 2020 hệ thống phanh đĩa đơn cho cả 2 bánh với đĩa trước đường kính 300 mm và đĩa sau đường kính 250 mm.</p>
        </div> 

        <div style="text-align: center;">
            <img src = "../img/vulcan danhgia 2.jpg"  class = "content_evaluate_img" alt="z100-danhgia" width="800px" height = "auto">
            <p class = "name_img" ><em>Kawasaki Z1000 ABS phiên bản Tiêu chuẩn với màu tem Đen Đỏ cá tính</em></p>
        </div> 

    <br>
    <br>

        <div class = "evaluate_headline" >
            <p><strong>Kawasaki Z1000 ABS và Z1000 R ABS 2020</strong> có các số đo kích thước dài x rộng x cao lần lượt là 2.045 x 790 x 1.055 mm, chiều dài cơ sở đạt 1.435 mm. Xe có chiều cao yên 815 mm, khoảng sáng gầm 125 mm và cân nặng 221 kg. Các thông số phù hợp với một mẫu nakedbike phân khối lớn, tuy nhiên cũng không quá khó khăn để sử dụng đi phố mỗi ngày. Người lái có chiều cao từ 1m65 trở lên hoàn toàn có thể kiểm soát chiếc xe một cách dễ dàng.</p>
                <br>
            <P>Bình xăng có dung tích 17 lít, kiểu dáng to, nhô cao và hướng về phía trước. Thiết kế bình xăng này giúp làm điểm tựa cho người lái khi cần hạ thấp người để tăng tốc. Trên bản tiêu chuẩn, bình xăng được sơn đen mờ toàn bộ trong khi phiên bản R có sọc màu xanh chạy dọc theo thân bình.</P>
                <br>
            <p>Bảng đồng hồ trên xe được chia 2 phần: phía trên hiển thị vòng tua máy, phía dưới là màn hình LCD. Cụm đồng hồ này được đánh giá là trực quan và dễ nhìn hơn so với các mẫu xe khác trong cùng phân khúc.</p>
        </div>

        <div style="text-align: center;">
            <img src = "../img//vulcan danhgia 3.jpg"  class = "content_evaluate_img" alt="z100-danhgia" width="600px" height = "auto">
            <p class = "name_img" ><em>Kawasaki Z1000 R ABS 2020 - Phiên bản R thể thao hơn, mạnh mẽ hơn</em></p>
        </div>

    <br>
    
        <div class = "evaluate_headline">
            <p><strong>Kawasaki Z1000 ABS 2020</strong> sử dụng hệ thống phanh gồm đĩa phanh kép dạng răng cưa, kích thước 310 mm và kẹp phanh monobloc 4 piston đối xứng ở phía trước. Phanh sau của xe gồm đĩa phanh 250 mm và kẹp phanh 1 piston. Cả 2 phanh đều được tích hợp công nghệ ABS. Giảm xóc trước dạng upside-down Showa SFF-BP, đường kính 41 mm, hành trình 120 mm. Giảm xóc sau là loại khí nén có hành trình 135 mm.</p>
                <br>
            <p>Sự khác biệt giữa phiên bản tiêu chuẩn và phiên bản R thể thao nằm ở hệ thống giảm xóc sau và phanh trước. Phiên bản thể thao dùng kẹp phanh Brembo M50 4 piston đối xứng với rãnh tản nhiệt phân ly, đĩa phanh Brembo bằng thép không gỉ kích thước 310 mm. Giảm xóc sau Ohlins S46DR1S có thể điều chỉnh tải trọng. Hệ thống treo hàng hiệu sẽ mang đến cảm giác êm hơn và ổn định hơn khi vận hành.</p>
                <br>
            <p><strong>Kawasaki Z1000 ABS và Z1000 R ABS 2020</strong> vẫn sử dụng động cơ DOHC, 4 xy-lanh, dung tích 1.043 cc. Sản sinh công suất tối đa 142 mã lực tại 10.000 vòng/phút và mô-men xoắn 111 Nm tại 7.300 vòng/phút. Xe được trang bị hộp số côn tay 6 cấp.</p>
        </div>  

        <!-- <div style="text-align: center;">
            <img src = "../img/"  class = "content_evaluate_img" alt="z100-danhgia" width="600px" height = "auto">
            <p class = "name_img" ><em>Kawasaki Z1000 ABS 2020 sở hữu nhiều trang bị hàng hiệu, động cơ có sức kéo mạnh mẽ</em></p>
        </div>

        <div class = "evaluate_headline">
            <p style="color: #46c06f;"><em><strong>Kawasaki Z1000 ABS 2020 và Z1000 R ABS 2020 hiện đang là mẫu xe được ưa chuộng nhất trong phân khúc Nakedbike 1000cc. Với khối động cơ mạnh mẽ, sở hữu dàn trang bị hàng hiệu, cùng giá bán phải chăng, đây xứng đáng là lựa chọn số 1 cho những biker đam mê xe PKL</strong></em></p>
                <br>
            <p><strong>Kawasaki Z1000 ABS 2020 và Z1000 R ABS 2020 </strong>được thiết kế với dáng xe đậm chất thể thao, tuy nhiên cũng không kém phần thoải mái khi điều khiển. Cùng với khối động cơ mạnh mẽ, âm thanh ống xả úy lực, xe đảm bảo sẽ mang đến những trải nghiệm tuyệt vời nhất cho những ai may mắn sở hữu. Ở thời điểm hiện tại, <strong>Z1000 ABS và Z1000 R ABS</strong>  sẽ được phân phối chính hãng tại hệ thống showroom Thưởng Motor với giá bán cực kỳ hợp lý. Với giá bán chính thức dành cho phiên bản Tiêu chuẩn <strong>Z1000 ABS 2020</strong> là <strong>412.000.000 đồng</strong>. Phiên bản thể thao <strong>Z1000 R ABS 2020</strong> sẽ có giá bán là <strong>459.000.000 đồng</strong>. (Giá đã bao gồm thuế giá trị gia tăng - VAT, chưa gồm phí trước bạ và phí đăng ký biển số).</p>
                <br>
            <p>Hệ thống showroom <strong>Sún Motor</strong> hiện đã và đang chính thức phân phối các mẫu xe Kawasaki chính hãng. Tự hào là đơn vị dẫn lối và tiên phong về dịch vụ. Cam kết bảo hành chính hãng 3 năm, áp dụng cho mọi dòng xe. Chính sách bảo hành lâu dài là lời khẳng định mạnh mẽ niềm tin của <strong>Sún Motor</strong> vào chất lượng sản phẩm, hướng đến mục tiêu trở thành hãng xe mang đến dịch vụ hậu mãi tốt nhất dành cho khách hàng.</p>
                <br>
            <p>Với tiêu chí dich vụ đạt <strong>chuẩn 5 S </strong>: Kinh doanh có chọn lọc, mang đến những sản phẩm Tốt Nhất, Sàng lọc, Quản lý chặt chẽ - Sắp xếp công việc có khoa học, hiệu suất công việc cao  - Dịch vụ đạt Tiêu chuẩn hàng đầu, Môi trường làm việc Chuyên nghiệp, Gọn gàng, Sạch sẽ - Chăm sóc khách hàng chu đáo, nhiệt tình - Luôn luôn sẵn sàng phục vụ, mọi lúc mọi nơi.</p>
                <br>
            <p><strong>Liên hệ số Hotline : ( 0962618829 ) để biết thêm chi tiết và được tư vấn miễn phí!</strong></p>
        </div> -->
    <br>

    <h3>Thư viện ảnh</h3>
        <!-- <div class="content_img">
            <img class = "zoomable-image-bottom" src="../img/z1000 thư viện 1.jpg" alt="H2R Image" width="387px" height = "300px" >
            <img class = "zoomable-image-bottom" src="../img/z1000-thư viện 2.jpg" alt="H2R Image" width="387px" height = "300px" >
            <img class = "zoomable-image-bottom" src="../img/z1000-thư viện 3.jpg" alt="H2R Image" width="387px" height = "300px" >
                <div class="fullscreen-image">
                    <img src="../img/z1000-thư viện 6.jpg" alt="H2R Image" width="1000px" height = "auto">
                </div>
            <img class = "zoomable-image-bottom" src="../img/z1000-thư viện 4.jpg" alt="H2R Image" width="387px" height = "300px" >
                <div class="fullscreen-image">
                    <img src="../img/z1000-thư viện 6.jpg" alt="H2R Image" width="1000px" height = "auto">
                </div>
            
            <img class = "zoomable-image-bottom" src="../img/z1000-thư viện 5.jpg" alt="H2R Image" width="387px" height = "300px" >
                <div class="fullscreen-image">
                    <img src="../img/z1000-thư viện 6.jpg" alt="H2R Image" width="1000px" height = "auto">
                </div>
            
                <img src="../img/2020-kawasaki-z1000 -1.jpg" alt="Ảnh" width="387px" height = "300px">
      
      <div class="fullscreen-image">
        <img src="../img/2020-kawasaki-z1000 -1.jpg" alt="Ảnh">
      </div>
                
        </div> -->



    <img src="../img/2020-kawasaki-z1000 -1.jpg" alt="Ảnh" width="387px" height = "300px">
      
    <div class="fullscreen-image">
        <img src="../img/2020-kawasaki-z1000 -1.jpg" alt="Ảnh">
    </div>
    
        <script>
        const fullscreenImage = document.querySelector('.fullscreen-image');
      
        document.querySelector('img').addEventListener('click', function() {
          const imageSrc = this.getAttribute('src');
          fullscreenImage.querySelector('img').setAttribute('src', imageSrc);
          fullscreenImage.style.display = 'flex';
        });
      
        fullscreenImage.addEventListener('click', function() {
          fullscreenImage.style.display = 'none';
        });
      </script>
        
    </content>

    <br>
    <br>

    <footer>
        <div class="footer">
            <div class="container_footer">
                <div class="contLeft">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Thông Tin Liên Hệ</span></p>
                    <p style="margin-bottom: 13px;"><span style="font-weight: 600; color: white; font-size: 17px;">KAWASAKI TỪ LIÊM</span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">Địa Chỉ: Trịnh Văn Bô, Nam Từ Liêm, Hà Nội </span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">Email:Kawasakituliem@gmail.com</span></p>
                    <p style="margin-bottom: 13px;"><span style="color: white;">HotLine: 0867845804</span></p>
                    
                </div>
                <div class="contCenter">
                    <a href="https://www.google.com/maps/place/Tr%C6%B0%E1%BB%9Dng+%C4%91%E1%BA%A1i+h%E1%BB%8Dc+C%C3%B4ng+ngh%E1%BB%87+%C4%90%C3%B4ng+%C3%81/@21.0400194,105.7389781,15.78z/data=!4m6!3m5!1s0x3135096b31fa7abb:0xff645782804911af!8m2!3d21.0400095!4d105.7419583!16s%2Fg%2F11b6dp60m1?entry=ttu" target="_blank"  style=" bottom: 0; left: 0.5em; width: 400px; font-weight: bold;"><img src="/pic/map.png" alt="" style="width:270px ;"></a>
                </div>

                <div class="contRight">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Giờ Mở Cửa</span></p>
                    <li>Kinh Doanh: 7h00-21h30</li><br>
                    <li>Dịch Vụ: 7h30-19h00</li><br>
                    <li>Mở Tất Cả Các Ngày Trong Tuần</li><br>

                </div>

                <div class="contPhai">
                    <p style="margin-bottom: 28px;"><span style="font-weight: 700; color: #68de0d; font-size: 19px; ">Kết Nối Với Chúng Tôi</span></p>
                    <a href="https://www.facebook.com/tr.thuan.161104" target="_blank" style="text-decoration: none; "><i class="fab fa-facebook" style="color: #68de0d;font-size: 19px; padding-right: 8px; "></i> Facebook</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>